<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Instaling framework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marius Pop">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Project name</a>
        </div>
      </div>
    </div>
    <div class="container">
      {page}
    </div> <!-- /container -->
</body>
</html>