<!DOCTYPE html>
<html lang="en" ng-app="akti">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="{basehref}admin/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="author" content="Arkweb">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

  <title>{metatitle}</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i&subset=latin-ext" rel="stylesheet">

  <link href="bootstrap/css/akti.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- <link href="bootstrap/css/jefacture.css" rel="stylesheet" type="text/css" media="screen" /> -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

	<body ng-cloak="">
		<header>
			<div class="container">
				<div class="row header">
					<div class="col-md-6 branding">
						<a href="index.php" title="Home" id="logo">Akti</a> <i id="for">for</i> <span id="comp_name" title="Think Web bvba">Think Web bvba</span>
					</div>
					<div class="col-md-6 top_nav">
          <!--<a href="#" id="edit_tips" class="profile"><span id="edit_tips_span">Edit Mode</span></a>-->
					  <div class="quick_add_list" id="quick_add_menu">
					    <a href="#" class="quick_add" title="Quick Add"><span class="hide"><ins class="hide">&nbsp;</ins></span></a>
					    <ul class="quick_add_options">
					      <li class=" module_1"><a href="index.php?do=company-add_company" title="Add a company">Add a company</a></li>
					      <li class=" module_1"><a href="index.php?do=company-add_contact&amp;no_popup=1" title="Add Contact">Add Contact</a></li>
					      <li class=" module_1"><a href="index.php?do=quote-opportunities&amp;crm=true&amp;add_opportunity=true&amp;add=true" title="Add a new Opportunity">Add a new Opportunity</a></li>
					      <li class=" module_5"><a href="index.php?do=quote-quotes&amp;crm=true&amp;add_quote=true&amp;add=true" title="Add a quote">Add a quote</a></li>
					      <li class=" module_6"><a href="index.php?do=order-orders&amp;add=true" title="Add Order">Add Order</a></li>
					      <li class=" module_3"><a href="index.php?do=project-project" title="Add a project">Add a project</a></li>
					      <li class=" module_13"><a href="index.php?do=maintenance-services" title="Add intervention">Add intervention</a></li>
					      <li class=" module_11"><a href="index.php?do=contracts-contract" title="Add a contract">Add a contract</a></li>
					      <li class=" module_4"><a href="index.php?do=invoice-to_invoice&amp;add_inv=true" title="Add Invoice">Add Invoice</a></li>
					    </ul>
					  </div><!-- /.quick_add_list -->
					  <a href="index.php?do=misc-my_activities" class="activities " title="My Activities"><span class="hide"><ins class="hide">&nbsp;</ins></span></a>
						<a href="index.php?do=pim-message_center" id="notify" class="notify" title="Notifications"><span><ins class="">54</ins></span></a>
						<a href="index.php?do=misc-services_ts" id="service_notify" class="notify service module_13 module_13_top " title="Fill in your intervention"><span><ins class="">6</ins>      </span></a><a title="Fill in your timesheet" href="index.php?do=misc-timesheet" class="timesheet">&nbsp;</a>
					  <div class="user_menu_box" id="user_menu_list">
						  <a href="#" class="user_menu profile">
						  	<span class="user_thumb"></span>
						    <span class="arrow_down"></span>
						    <span class="user_firstname">Administrator</span>
						  </a>
						  <ul class="user_menu_options">
						    <li><a href="index.php?do=misc-maccount" title="My Account">My Account</a></li>
						          <li><a href="index.php?do=settings-subscription" title="Subscription">Subscription</a></li>
						      <li><a href="index.php?do=settings-invoices" title="Billing">Billing</a></li>
						              <li class="user_menu_highlight"><a href="index.php?do=settings-settings" title="Settings"><span class="user_menu_icon user_menu_settings"></span> Settings</a></li>
						        <li class="user_menu_logout"><a href="index.php?do=auth-login-auth-logout" title="Logout"><span class="user_menu_icon user_menu_logout_icon"></span> Logout</a></li>
						  </ul>
						</div><!-- /.user_menu_box -->
						<div id="add_tip"></div>
						<input type="hidden" name="current_page" id="current_page" value="invoice-export_btb_inc">
						<script type="text/javascript" src="../apps/pim/admin/view/js/top_nav.js?5"></script>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div ui-view>{page}</div>
		</div>

		<script src="js/libraries/jquery-1.11.1.min.js"></script>
		<script src="js/libraries/angular.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/libraries/angular-ui-router.min.js"></script>
		<script src="js/libraries/angular.animate.js"></script>
		<script src="js/libraries/ui-bootstrap-0.14.3.min.js"></script>

		<script src="js/app.js"></script>

		{ctrljs}

	</body>
</html>
