<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="{basehref}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="author" content="Arkweb">
  <meta name="version" content="{versionNr}">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

  <title>{metatitle}</title>


  <script type="text/javascript">{langjs}</script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Raleway&subset=latin-ext" rel="stylesheet"> -->
<!--   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" /> -->
  <link href="bootstrap/css/bootstrap.min.css{version}" rel="stylesheet" type="text/css" media="screen" />
  <link href="js/libraries/selectize/selectize.bootstrap3.css{version}" rel="stylesheet" type="text/css" media="screen" />
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
  <link href="font_awesome/css/font-awesome.min.css{version}" rel="stylesheet" type="text/css" media="screen" />
 <!--  <link href="bootstrap/css/angular-toggle-switch-bootstrap-3.css{version}" rel="stylesheet" type="text/css" media="screen" > -->
  <!-- <link href="css/scrolling-tabs.min.css" rel="stylesheet" type="text/css" media="screen" /> -->
  {if:not_easy_invoice_diy}
     <link href="bootstrap/css/akti.css" rel="stylesheet" type="text/css" media="screen" />
  {end}
  {if:easy_invoice_diy}
     <link href="bootstrap/css/jefacture.css" rel="stylesheet" type="text/css" media="screen" />
  {end}
  <link href="bootstrap/css/bootstrap-theme.css{version}" rel="stylesheet" type="text/css" media="screen" />
 <!--  <link href="css/ng-sortable.css{version}" rel="stylesheet" type="text/css" media="screen" /> -->

  <!-- color pick -->
<!--   <link rel="stylesheet" type="text/css" href="libraries/angular-colorpicker-directive-master/css/color-picker.min.css" /> -->
  
  <link href="js/libraries/scrollbar/custom_scrollbar.min.css{version}" rel="stylesheet" type="text/css" media="screen" />
  <link href="css/lightbox.css{version}" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/ng-tree.css{version}">

  <!-- <link href="css/ng-sortable-style.css" rel="stylesheet" type="text/css" media="screen" /> -->
   {if:not_easy_invoice_diy}
  <link rel="shortcut icon" href="images/akti_icon.ico" />
    <link rel="apple-touch-icon" sizes="128x128" href="images/akti-icon_small.png">
  {end}
  {if:easy_invoice_diy}
   <link rel="shortcut icon" href="images/je.ico" />
   {end}


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script src="js/libraries/jquery-1.11.1.min.js"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ32V5J');</script>
  <!-- End Google Tag Manager -->
{if:not_easy_invoice_diy}
  <!-- Start of akti Zendesk Widget script -->
  <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{ o=s }catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="akti.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
  /*]]>*/</script>
  <!-- End of akti Zendesk Widget script -->
{end}
</head>
  <body class="login-bk">
    <div class="loading_wrap hidden"><div class="loading"></div><div class="spinner"></div></div>
    <div class="page page-login">
      {if:is_first}
      <div class="content login col-md-12 landing">
        <div class="row">{page}</div>
      </div>
      {else}
        <div class="content login col-md-12">
          <div class="row">{page}</div>
        </div>
      {end}
    </div>
   
   
   
   <!--  <script src="js/libraries/tinymce/js/tinymce/tinymce.min.js"></script> -->
<!--     <script src="js/libraries/selectize/selectize.min.js"></script> -->
    <!-- <script src="js/libraries/loadsh.js"></script>
    <script src="js/libraries/a.js"></script>
    <script src="js/libraries/logger.js"></script>
    <script src="js/libraries/angular-module.js{version}"></script>
    <script src="js/libraries/chartjsv2.js"></script>
    <script src="js/libraries/angular-chartv2.js"></script> -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="js/libraries/ui-bootstrap-tpls-2.1.2.min.js"></script>
 -->
   <!--  <script src="js/libraries/tinymce.min.js{version}"></script>
    <script src="js/libraries/lightbox.js"></script> -->

    <script src="js/general.js{version}"></script>
    
   <!--  <script src="js/module/auth.js{version}"></script>
    <script src="js/module/customer.js{version}"></script>


    <script src="js/app_login.js{version}"></script>
    <script src="js/appConstants.js{version}"></script>
    <script src="js/services/appServices.js{version}"></script>
    <script src="js/directives/directives.js{version}"></script>

    <script src="js/controllers/auth_ctrl.js{version}"></script>
    <script src="js/controllers/customer_ctrl.js{version}"></script> -->
   

    <!-- <script src="js/controllers/auth_ctrl.js{version}"></script> -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ32V5J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  </body>
</html>

