<!doctype html>
<html lang="ro" ng-app="eusidarina">
<head>
  <meta charset="utf-8">
  <base href="{basehref}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{metatitle}</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>

{page}

</body>
</html>
