<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{do:this-meta_data}
<link href="css/front/style.css" rel="stylesheet" type="text/css" />
<link href="css/front/messages.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
<script src="js/front/general.js" type="text/javascript"></script>
</head>
<body>
<div class="page home-page">
  <div class="wrapper wrap-header">
    <div class="header">
    {do:this-active_langs}
    
     {do:this-main_search}
      <h1 class="logo">{do:this-account_logo}</h1>
      <div class="main_menu">
        <ul class="menu">
         
          {do:this-cms_link_title}
        </ul>
        {do:this-login_info}
      </div>
      <!-- / main_menu --> 
    </div>
    <!-- / header --> 
  </div>
  <!-- / wrap-header -->
  <div class="wrapper wrap-content">
    <div class="content fxtxt clearfix">
      <div class="one_column left_column air_style">{do:this-basket_info} {do:this-category_menu} </div>
      <!-- / one_column left_column air_style -->
      <div class="three_columns last product">
        <div> {page} </div>
       
      </div>
      <!-- / three_columns center_column --> 
    </div>
    <!-- / content --> 
  </div>
  <!-- / wrap-content -->
  <div class="wrapper wrap-footer">
  <div class="footer">
    <ul class="menu">
     
      {do:this-cms_link_title}
    </ul>
    <p>&copy; {l}Copyright 2012 OnlineStore{endl}</p>
  </div>
  <!-- / footer --> 
</div>
  <!-- / wrap-footer --> 
</div>
<!-- / page -->

</body>
</html>
