<html>
<style>
.xxx{width:970px;
 border: 1px solid #000;
  margin:0 auto;
   height:100%;
   border-radius:6px;
}
.yyy{
	margin-right:150px;border: 1px solid #000; width:700px;float:right;  border-radius:50%;
}
</style>

<div class="xxx">
	<div style="border: 1px solid #ccc;width:970px; float:left;"><p class="yyy">xxxxx</p>
		<div style="text-align:center"><b>Test</b></div>

			<div style="width:100%"><p style="padding:155px;float:right;">this is regular pdf</p></div>
</div>
</div>
</html>