<!--[if lte IE 9]><html class="iefix"><![endif]-->
<!--[if !(lte IE 9) ]><!--><!doctype html public "*"><!--<![endif]-->
<head>
<!--<base href="{do:misc-head_base}">-->
<meta charset="utf-8" />
<title>Akti</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Akti">
<meta property="og:image" content="images/tree.gif"/>
<link rel="image_src" href="images/tree.gif"/>
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<link href="css/jquery-ui.theme.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="{SITE_URL}/images/akti_icon.ico" rel="shortcut icon" />
<!-- // <script type="text/javascript" src="apps/misc/front/controller/lang.php"></script> -->
<!--[if !(lte IE 9) ]><!--><script type="text/javascript" src="js/jquery.js"></script><!--<![endif]-->
<!--[if lte IE 9]>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
</head>
<body class="wlinkpag">
<div class="masterhead">
  <div class="wrap clearfix"> {do:misc-company_settings} </div>
</div>
<div class="wrap pag-wlink clearfix">
  {page}
</div>
</body>
</html>