<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Akti</title>
<!-- style sheets -->
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/clean_style.css" />
<link rel="stylesheet" type="text/css" href="../css/messages.css">
<!-- jQuery framework and utilities -->
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/general.js"></script>
</head>
<body>
<div id="wrap_login">
  <div class="login_box clearfix">
    <div class="top"></div>
    <div id="header">
      <h1 class="logo"><a title="#" href="#"><img src="../img/salesassit-logo.jpg" /></a></h1>
      <p>Boost your salesteam with Akti.</p>
      <p>It offers all functionality you need to gain time, control your sales flow and manage your team.</p>
      <p>Link it to our Webshop module and fully automate your online sales process.</p>
    </div>
    <div id="main-content-login"> {page} </div>
    <div style="clear: both"></div>
    <div class="top bottom"></div>
  </div>
</div>
<!-- end wrap_login -->
</body>
</html>
